\label{sec:DVD}
The Dynamic Variable-Degree (DVD) model interpolates between the MP model and the expected degree formulation of the MFSH model.  Each node is assigned $\kappa$ using $\rho(\kappa)$ and creates edges at rate $\kappa \eta$ (joining to another node also creating an edge).  Existing edges break at rate $\eta$.  Thus a node has expected degree $\kappa$, though its value varies around $\kappa$.  In fact it is Poisson distributed over time.  

We define $\Theta$ such that the probability a small $\Delta \kappa$ has ever contributed an edge that has transmitted infection is $(1-\Theta)\Delta \kappa$.  We again have
\[
\dot{R} = \gamma I \, , \qquad\qquad  S = \Psi(\Theta)  \, , \qquad\qquad  I = 1 -S -R
\]
We generalize the earlier definitions and define $\Phi_S$, $\Phi_I$, and $\Phi_R$ to be the probabilities a current edge has never transmitted infection and connects to a susceptible, infected, or recovered node.

%The probabilities that the $\Delta \kappa$ has never contributed an edge that has transmitted infection but currently connects to a susceptible, infected, or recovered node are defined to be $\Phi_S\Delta\kappa$, $\Phi_I \Delta \kappa$, and $\Phi_R\Delta\kappa$.  The probability that an edge currently exists and a previous edge existed and transmitted scales like $\Delta \kappa^2(1-\Theta)$.  Since $\Delta \kappa \ll 1$, we can ignore previous edges.  $\Phi_S$, $\Phi_I$, and $\Phi_R$ equal the probabilities that a current edge connects to a susceptible, infected, or recovered neighbor which has not transmitted to the test node.  
%Unlike the actual degree models, where the history of a stub was important, if a current edge exists we do not have to worry about the previous edges.

%Before going further with $\Theta$ and the $\Phi$ variables, w
We define $\Pi_S$, $\Pi_I$, and $\Pi_R$ to be the probabilities a new edge connects to a susceptible, infected, or recovered node.  We have $\Pi_S = \Psi'(\Theta)/\Psi'(1)$, \ $\Pi_I = 1-\Pi_S-\Pi_R$, and $\dot{\Pi}_R = \gamma \Pi_I$.  We build the flow diagram for $\Phi_S\Delta\kappa$, $\Phi_I\Delta\kappa$, $\Phi_R\Delta\kappa$, and $(1-\Theta)\Delta\kappa$.  There is flux into $\Phi_S\Delta\kappa$ at rate $\eta\Pi_S\Delta\kappa$ because this is the rate that the $\Delta \kappa$ leads to edge creation.  There is flux out of $\Phi_S\Delta \kappa$ at rate $\eta\Phi_S\Delta \kappa$ because existing edges break at rate $\eta$, and the probability such an edge exists is $\Phi_S\Delta \kappa$.   Similar fluxes exist for $\Phi_I$ and $\Phi_R$.  The flux out of $\Phi_I\Delta\kappa$ into $\Phi_R\Delta\kappa$ is $\gamma \Phi_I\Delta\kappa$ as before, and the flux into $(1-\Theta)\Delta \kappa$ is $\beta\Phi_I\Delta\kappa$.  We factor out $\Delta \kappa$ and the flow diagrams (figure~\ref{fig:vd}) are defined.

\begin{figure}
\parbox{\textwidth}{\parbox{0.5\textwidth}{\scalebox{0.9}{\begin{picture}(0,0)%
\includegraphics{VD_basic.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4120,2667)(1908,-2936)
\put(2495,-1457){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Phi_S=\frac{\Psi'(\Theta)}{\Psi'(1)}$}%
}}}}
\put(4022,-1457){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Phi_I$}%
}}}}
\put(5558,-1457){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Phi_R$}%
}}}}
\put(4022,-2713){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1-\Theta$}%
}}}}
\put(2888,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Phi_S$}%
}}}}
\put(3513,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Pi_I$}%
}}}}
\put(4446,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Phi_I$}%
}}}}
\put(5020,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Pi_R$}%
}}}}
\put(5967,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Phi_R$}%
}}}}
\put(1970,-359){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\Pi_S$}%
}}}}
%\put(3233,-1600){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\beta\Phi_I\frac{\Psi''(\Theta)}{\Psi'(1)}$}%
%}}}}
\put(4784,-1600){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma\Phi_I$}%
}}}}
\put(4116,-2016){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\beta\Phi_I$}%
}}}}
\end{picture}%
}}%
\hfill\parbox{0.475\textwidth}{\scalebox{0.95}{\begin{picture}(0,0)%
\includegraphics{standardflux.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3883,550)(1651,-1886)
\put(2038,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S=\Psi(\Theta)$}%
}}}}
\put(3589,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$I$}%
}}}}
\put(5140,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R$}%
}}}}
\put(4382,-1509){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma I$}%
}}}}
\end{picture}%
}\\[30pt]
\scalebox{0.95}{\begin{picture}(0,0)%
\includegraphics{standardflux.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3883,550)(1651,-1886)
\put(2058,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Pi_S=\frac{\Psi'(\Theta)}{\Psi'(1)}$}%
}}}}
\put(3589,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Pi_I$}%
}}}}
\put(5140,-1700){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Pi_R$}%
}}}}
\put(4432,-1509){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma \Pi_I$}%
}}}}
\end{picture}%
}}}  
\caption{\footnotesize \textbf{Dynamic Variable-Degree model.}  The flow diagrams for the DVD model.}
\label{fig:vd}
\end{figure}


Because the existence of an edge from the test node $u$ to the neighbor $v$ has no impact on any other edges $v$ might have, the contacts $v$ has aside from $u$ are indistinguishable from the contacts of another node with the same $\kappa$, and so they are susceptible with the same probability:
%so the probability that a current neighbor is susceptible is equal to the probability a new neighbor is susceptible\footnote{The ``memoryless'' property of the Poisson distribution underlies this: the actual degree of nodes with $\hat{\kappa}$ is Poisson distributed with mean $\hat{\kappa}$, but conditional on having an edge to $u$, the distribution of the number of remaining edges is Poisson distributed with mean $\hat{\kappa}$.},  
$\Phi_S = \Pi_S$.  The fluxes into and out of $\Phi_S$ from edge creation/deletion balance, and the $\Phi_S$ to $\Phi_I$ flux is simply $-\dot{\Phi}_S$.  Using this and the other fluxes for $\Phi_I$, we conclude $\dot{\Phi}_I = -\dot{\Phi}_S + \eta \Pi_I - (\eta+\gamma+\beta)\Phi_I$.   Since $\dot{\Pi}_R=\gamma\Pi_I$ and $\dot{\Theta}=-\beta\Phi_I$, we can integrate this and find $\Phi_I =  -\Psi'(\Theta)/\Psi'(1) + \eta\Pi_R/\gamma + (\beta+\eta+\gamma)\Theta/\beta - (\eta+\gamma)/\beta$.  So $\dot{\Theta} = -\beta \Phi_I$ can be written in terms of $\Theta$ and $\Pi_R$.  We arrive at 
\begin{align}
\dot{\Theta} &= -\beta\Theta + \beta\frac{\Psi'(\Theta)}{\Psi'(1)} + \gamma(1- \Theta) + \eta\left(1- \Theta - \frac{\beta}{\gamma} \Pi_R\right) \, ,\\
\dot{\Pi}_R &= \gamma \Pi_I \, ,\qquad \Pi_S = \Psi'(\Theta)/\Psi'(1) \, ,\qquad \Pi_I = 1 - \Pi_S - \Pi_R \, , \\
\dot{R} &= \gamma I \, ,\quad\qquad S = \Psi(\Theta) \, ,\quad\qquad I=1-S-R \, .  
\end{align}
This is simpler than the DFD case because the smallness of $\Delta \kappa$ allowed us to assume that no previous transmission occurred.

\subsubsection{$\Ro$ and final size}
 We find 
 \[
 \Ro = \frac{\beta}{\beta+\eta+\gamma} \frac{\eta+\gamma}{\gamma} \frac{\ave{\hat{K}^2}}{\ave{K}} \, ,
 \]
The total proportion infected is $R(\infty) = 1-\Psi(\Theta(\infty))$ where
\[
\Theta(\infty) = \frac{\beta}{\beta+\eta+\gamma} \left(\frac{\eta+\gamma}{\gamma}\frac{\Psi'(\Theta(\infty))}{\Psi'(1)} + \frac{\eta+\gamma}{\beta} - \frac{\eta}{\gamma}\right) \, .
\]
Full details are in the Appendix.

\subsubsection{Example}
\label{sec:DVDex}
\begin{figure}
\parbox{\textwidth}{\includegraphics{DVD_cum.pdf} \includegraphics{DVD_inf.pdf}}
\caption{\footnotesize \textbf{Dynamic Variable-Degree Example (section~\ref{sec:DVDex}).} Model predictions (dashed) match the average of 92 simulated epidemics (solid) in a population of $10^4$ nodes.  For each simulation time is chosen so that $t=0$ corresponds to $3$\% cumulative incidence.  Then they are averaged to give the solid curve.}
\label{fig:varex}
\end{figure}


We choose the same distribution of $\kappa$ as of $k$ in the DFD example, $\NB(4,1/3)$.  We find
\[
\Psi(x) = \left(\frac{2}{3-e^{x-1}}\right)^4
\]
We take the same parameters $\beta=5/4$, \ $\gamma = 1$, and $\eta=1/2$.  Figure~\ref{fig:varex} shows that the equations accurately predict the spread.  As in the DFD and DC case, we use an average as the comparison point, taking 240 simulations and averaging the 92 resulting in epidemics.

The final size is larger than for the DFD model.  Although the average numbers of contacts are all the same, the increase in transmission routes when an individual had more contacts than expected outweighs the decrease when the number was less than expected.  The net effect is to increase the final size.

