\label{sec:DFD}
The Dynamic Fixed-Degree (DFD) model interpolates between the CM and MFSH models.  We assign each node's degree $k$ as before and pair stubs randomly.  As time progresses, edges break.  The freed stubs immediately join with stubs from other edges that break, a process we refer to as ``edge swapping''.  The rate an edge breaks is $\eta$.  

We develop flow diagrams (figure~\ref{fig:fd}) as before.  The $S$, $I$, and $R$ diagram is unchanged.  We again track the probabilities $\pi_S$, $\pi_I$, and $\pi_R$ that a random stub belongs to a susceptible, infected, or recovered node.  The diagram is unchanged.  The diagram for $\theta$ and the $\phi$ variables changes:  We have fluxes from $\phi_S$ to $\phi_I$ and $\phi_I$ to $\phi_R$ representing infection or recovery of the neighbor as in the CM model, but we also have fluxes from $\phi_S$ to $\phi_S$, $\phi_I$, or $\phi_R$ resulting from edge swapping.  We have similar edge swapping fluxes from $\phi_I$ and $\phi_R$.   The flux into $\phi_S$  from edge swapping is $\eta\theta\pi_S$.  The flux out of $\phi_S$  from edge swapping is $\eta \phi_S$.  Similar results hold for $\phi_I$ and $\phi_R$.

Our earlier techniques to find $\phi_I$ break down.  We solve for $\phi_S$ and $\phi_I$ using ODEs.  To complete the system, we need the $\phi_S$ to $\phi_I$ flux.  Consider a neighbor $v$ of our test node $u$ such that: the stub belonging to $u$ never transmitted to $u$ and the stub belonging to $v$ never transmitted to $v$ prior to the $u$-$v$ edge forming
%\footnote{to be fully rigorous, we must also insist that $v$ was prevented from transmitting to its neighbors along that stub prior to joining to $u$.}  
Given this, the probability $v$ is susceptible is $q=\sum_k k P(k)\theta^{k-1}/\ave{K}= \psi'(\theta)/\psi'(1)$.  Thus, given that $v$ is susceptible, $v$ becomes infected at rate
\[
-\frac{\dot{q}}{q} = -\frac{\dot{\theta}\psi''(\theta)/\psi'(1)}{\psi'(\theta)/\psi'(1)}=\beta \phi_I \frac{\psi''(\theta)}{\psi'(\theta)}
\]  
Thus the $\phi_S$ to $\phi_I$ flux is the product of $\phi_S$, the probability a stub has not transmitted infection to the test node and connects to a susceptible node, with  $\beta \phi_I \psi''(\theta)/\psi'(\theta)$, the rate the node becomes infected given that the stub has not transmitted and connects to a susceptible node.  This completes figure~\ref{fig:fd}.

\begin{figure}
\scalebox{0.9}{\begin{picture}(0,0)%
\includegraphics{swapping_edgeflux.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5850,3511)(1651,-5494)
\put(4562,-5285){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1-\theta$}%
}}}}
\put(3006,-3980){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\phi_S$}%
}}}}
\put(4576,-3980){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\phi_I$}%
}}}}
\put(6111,-3980){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\phi_R$}%
}}}}
\put(5311,-4120){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma\phi_I$}%
}}}}
\put(4811,-4580){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\beta\phi_I$}%
}}}}
\put(3750,-4340){\makebox(0,0)[t]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\beta\phi_I\phi_S\frac{\psi''(\theta)}{\psi'(\theta)}$}%
}}}}
\put(2085,-3297){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\theta \pi_S$}%
}}}}
\put(3083,-2934){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\theta\pi_I $}%
}}}}
\put(4176,-2824){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\theta\pi_R$}%
}}}}
\put(5704,-2892){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\phi_S$}%
}}}}
\put(4607,-2532){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\theta$}%
}}}}
\put(7433,-3662){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\phi_R$}%
}}}}
\put(6460,-3268){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{10}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\eta\phi_I$}%
}}}}
\end{picture}%
} \hfill
\scalebox{0.9}{\begin{picture}(0,0)%
\includegraphics{vertical_flux.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(817,3083)(2551,-5019)
\put(2946,-2248){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$S=\psi(\theta)$}%
}}}}
\put(2946,-3520){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$I$}%
}}}}
\put(2946,-4781){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$R$}%
}}}}
%\put(3107,-3009){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}}%
%}}}}
\put(3137,-4070){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma I$}%
}}}}
\end{picture}%
}\hfill
\scalebox{0.9}{\begin{picture}(0,0)%
\includegraphics{vertical_flux.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(817,3083)(2551,-5019)
\put(2946,-2248){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pi_S=\frac{\theta\psi'(\theta)}{\psi'(1)}$}%
}}}}
\put(2946,-3520){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pi_I$}%
}}}}
\put(2946,-4781){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pi_R$}%
}}}}
%\put(3107,-3009){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}}%
%}}}}
\put(3137,-4070){\makebox(0,0)[b]{\smash{{\SetFigFontNFSS{9}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma \pi_I$}%
}}}}
\end{picture}%
}\\
\caption{\footnotesize \textbf{Dynamic Fixed-Degree model.}  The flow diagram for the DFD model.  Unlike the CM case, we cannot calculate $\phi_S$ explicitly, so we must calculate the $\phi_S$ to $\phi_I$ flux.}
\label{fig:fd}
\end{figure}

The model requires more equations, but remains relatively simple:
\begin{align}
\dot{\theta} &= -\beta \phi_I \, ,\\
\dot{\phi}_S &= - \beta \phi_I \phi_S\frac{\psi''(\theta)}{\psi'(\theta)}  + \eta\theta\pi_S - \eta \phi_S\, ,  \\
\dot{\phi}_I &= \beta \phi_I \phi_S\frac{\psi''(\theta)}{\psi'(\theta)} + \eta \theta \pi_I - (\beta  + \gamma + \eta) \phi_I \, ,  \\
\dot{\pi}_R &= \gamma \pi_I \, , \qquad\qquad \pi_S = \frac{\theta\psi'(\theta)}{\psi'(1)} \, ,\qquad\qquad 
\pi_I = 1-\pi_R-\pi_S\, ,  \\ 
\dot{R} &= \gamma I \, ,\qquad\qquad S(t) = \psi(\theta) \, ,\qquad\qquad I(t) = 1-S-R \, . 
\end{align}
This is simpler than, but equivalent to, the model of~\cite{volz:dynamic_network}.

\subsubsection{$\Ro$ and final size}
 We find 
 \begin{equation}
 \Ro = \frac{\beta}{(\beta+\eta+\gamma)}\left( \frac{\eta + \gamma}{\gamma} \frac{\ave{K^2-K}}{\ave{K}} + \frac{\eta}{\gamma}\right) \, ,
\end{equation}
We do not find a simple expression for final size.  Instead we must solve the ODEs numerically.  Full details are in the Appendix.

\subsubsection{Example}
\label{sec:FDex}
We choose a population having negative binomial degree distribution $\NB(4,1/3)$ with size $r=4$ and probability $p=1/3$.  Thus $P(k) = \binom{k+r-1}{k}(1-p)^rp^k$.  The mean is $2$ and the variance $3$.  For negative binomial distributions $\psi(x) = [(1-p)/(1-px)]^r$, so
\[
\psi(x) = \left(\frac{2}{3-x}\right)^4
\]
We take $\beta=5/4$, \ $\gamma = 1$, and $\eta=1/2$.  The equations accurately predict the spread (figure~\ref{fig:fdex}).  
\begin{figure}
\parbox{\textwidth}{\includegraphics{DFD_cum.pdf}
\includegraphics{DFD_inf.pdf}}
\caption{\footnotesize \textbf{Dynamic Fixed-Degree Example (section~\ref{sec:FDex}).}  Model predictions (dashed) match the average of 102 simulated epidemics (solid) in a population of $10^4$ nodes.  For each simulation, time is chosen so that $t=0$ corresponds to $3\%$ cumulative incidence.  Then they are averaged to give the solid curve.}
\label{fig:fdex}
\end{figure}

Our simulations are slower because we must track edges, so we have used smaller population sizes. To reduce noise, we perform 250 simulations, averaging the 102 that become epidemics.

%\marginpar{consider removing this sentence}
%This averaging introduces a few systematic errors because there is noise in the system: in particular, it reduces and widens the peak.

